# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-demo/: .gitignore  pom.xml
dubbo-demo/product-service-api/: pom.xml
dubbo-demo/product-service-api/src/main/java/com/ynthm/dubbo/product/service/api/: DemoService.java
dubbo-demo/services/: pom.xml
dubbo-demo/services/inventory-service/: HELP.md  pom.xml
dubbo-demo/services/inventory-service/src/main/java/com/ynthm/dubbo/inventoryserviceapi/: InventoryServiceApplication.java
dubbo-demo/services/inventory-service/src/main/resources/: application-dev.yaml  application.yaml
dubbo-demo/services/inventory-service/src/test/java/com/ynthm/dubbo/inventoryserviceapi/: InventoryServiceApplicationTests.java
dubbo-demo/services/product-service/: HELP.md  pom.xml
dubbo-demo/services/product-service/src/main/java/com/ynthm/dubbo/: ProductServiceApplication.java
dubbo-demo/services/product-service/src/main/java/com/ynthm/dubbo/demo/controller/: DiscoveryController.java
dubbo-demo/services/product-service/src/main/java/com/ynthm/dubbo/product/service/api/: DemoServiceImpl.java
dubbo-demo/services/product-service/src/main/resources/: application-dev.yaml  application.yaml
dubbo-demo/services/product-service/src/test/java/com/ynthm/dubbo/demo/: ProductServiceApplicationTests.java
jwt/: README.md  pom.xml
jwt/src/main/java/com/ynthm/springbootdemo/: SpringbootdemoApplication.java
jwt/src/main/java/com/ynthm/springbootdemo/controller/: IdController.java  IndexController.java  LoginController.java  UserController.java
jwt/src/main/java/com/ynthm/springbootdemo/controller/hello/: Greeting.java  GreetingController.java
jwt/src/main/java/com/ynthm/springbootdemo/controller/restful/: FileUploadController.java
jwt/src/main/java/com/ynthm/springbootdemo/domain/bean/: ValidationTestBean.java
jwt/src/main/java/com/ynthm/springbootdemo/infrastructure/aop/: LogAspect.java
jwt/src/main/java/com/ynthm/springbootdemo/infrastructure/bean/: ErrorDTO.java  PageReq.java  PageResp.java  UserVo.java
jwt/src/main/java/com/ynthm/springbootdemo/infrastructure/bean/http/: ContentType.java  FormRequest.java  HttpMethod.java  Request.java  Respose.java
jwt/src/main/java/com/ynthm/springbootdemo/infrastructure/constant/: ResultCode.java
jwt/src/main/java/com/ynthm/springbootdemo/infrastructure/exception/: ApiException.java  CheckException.java  InternationalizedException.java
jwt/src/main/java/com/ynthm/springbootdemo/infrastructure/filter/: UserFilter.java
jwt/src/main/java/com/ynthm/springbootdemo/infrastructure/rbac/: User.java
jwt/src/main/java/com/ynthm/springbootdemo/infrastructure/util/: UserUtil.java
jwt/src/main/java/com/ynthm/springbootdemo/oauth2/: CustomUserDetailService.java  EntryPointUnauthorizedHandler.java
jwt/src/main/java/com/ynthm/springbootdemo/oauth2/config/: AuthorizationServerConfigurer.java  CustomUserDetails.java  WebSecurityConfigurer.java
jwt/src/main/java/com/ynthm/springbootdemo/service/: UserService.java
jwt/src/main/java/com/ynthm/springbootdemo/utils/: HttpClientUtil.java  ImgBase64Util.java
jwt/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-test.yaml
jwt/src/main/resources/i18n/: ValidationMessages_zh_CN.properties
jwt/src/main/resources/static/: index.html
jwt/src/test/java/com/ynthm/springbootdemo/: FileUploadTests.java  SpringbootdemoApplicationTests.java
security-demo/: pom.xml
security-demo/src/main/java/com/ynthm/securitydemo/: SecurityDemoApplication.java
security-demo/src/main/java/com/ynthm/securitydemo/controller/: HomeController.java
security-demo/src/test/java/com/ynthm/securitydemo/: SecurityDemoApplicationTests.java
src/main/java/com/ynthm/springbootdemo/: AppConfig.java  Swagger.java
src/main/java/com/ynthm/springbootdemo/controller/: ApiController.java  FileUploadController.java  IdController.java  LogTestController.java  UserController.java
src/main/java/com/ynthm/springbootdemo/controller/open/: Greeting.java  GreetingController.java
src/main/java/com/ynthm/springbootdemo/controller/restful/: ApiController.java  MethodProtectedRestController.java  TestController.java
src/main/java/com/ynthm/springbootdemo/domain/bean/: BaseEntity.java
src/main/java/com/ynthm/springbootdemo/infrastructure/aop/: GlobalExceptionHandler.java
src/main/java/com/ynthm/springbootdemo/infrastructure/bean/: BaseResp.java  ResultBean.java  UserVo.java
src/main/java/com/ynthm/springbootdemo/infrastructure/bean/http/: HttpHeader.java  RawRequest.java
src/main/java/com/ynthm/springbootdemo/infrastructure/config/: ValidationConfiguration.java
src/main/java/com/ynthm/springbootdemo/infrastructure/constant/: Roles.java
src/main/java/com/ynthm/springbootdemo/infrastructure/dao/: RoleDao.java  UserDao.java
src/main/java/com/ynthm/springbootdemo/infrastructure/exception/: UnloginException.java
src/main/java/com/ynthm/springbootdemo/infrastructure/rbac/: Role.java  RoleName.java  User.java
src/main/java/com/ynthm/springbootdemo/infrastructure/util/: I18nUtil.java  JwtTokenUtil.java
src/main/java/com/ynthm/springbootdemo/oauth2/: CustomUserDetailService.java  EntryPointUnauthorizedHandler.java  JwtAuthenticationTokenFilter.java  RestAccessDeniedHandler.java
src/main/java/com/ynthm/springbootdemo/oauth2/config/: CustomUserDetails.java  ResourceServerConfigurer.java  WebSecurityConfigurer.java
src/main/java/com/ynthm/springbootdemo/service/: UserService.java
src/main/java/com/ynthm/springbootdemo/utils/: Constants.java  HttpClientUtil.java
src/main/resources/: ValidationMessages_en.properties  application-dev.yaml  application.yaml  logback-spring.xml
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
src/main/resources/templates/: login.html
